@import "_mixins";

.cards-list {
  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-right: 10px;
    width: calc((100% - 3*10px)/4);

    &:last-child,
    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  @media (max-width: @desktop-small-width) {
    &__item {
      width: calc((100% - 2*10px)/3);

      &:nth-child(n) {
        margin-right: 10px;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  @media (max-width: @portrait-width) {
    &__item {
      width: calc((100% - 10px)/2);

      &:nth-child(n) {
        margin-right: 10px;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  @media (max-width: @mobile-width) {
    &__item {
      width: 100%;

      &:nth-child(n) {
        margin-right: 0;
      }
    }
  }
}