@import "_mixins";

ul.shopping-cart-dropdown {
  max-width: 600px;
  padding: 20px;

  li.collection-header,
  li.collection-footer {
    background-color: transparent;
  }

  li.collection-footer {
    button {
      width: 100%;
    }
  }
}