@import "_mixins";

.shopping-cart {
  position: relative;

  &__count {
    position: absolute;
    top: 8px;
    left: 45%;
    border-radius: 15px;
    max-width: 50px;
    height: 18px;
    font-size: 13px;
    line-height: 1;
    padding: 2px 5px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}